.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-flow: dense;
  padding-left: 20px;
  padding-right: 20px;
}

.grid-flex {
  /*display: flex;*/
  flex-direction: column;
  justify-content: center;
  /*align-items: center;*/
  text-align: left;
  border: 1px #e1e4e8 solid !important;
  min-height: 150px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.grid-flex:hover {
    background-color: rgb(248, 248, 248);
    cursor: pointer;
}